<!DOCTYPE html>
<html>
<head>
    <title>Research Highlights</title>
</head>
<body>


<table width="100%" cellpadding="10">
    <tr>

        <!-- Card 1 -->
        <td width="33%" valign="top">
            <img src="images/image1.png" width="100%" alt="Landscape">
            <p><small>7 Jan 2025</small></p>
            <h3>Linking diamonds with landscape evolution</h3>
            <p>
                Researchers are solving one of the most puzzling questions
                in plate tectonics, by investigating how the Earth's surface
                has responded to the breakup of continental plates through time.
            </p>
            <p>
                <small><mark>Environment, sustainability and clean growth</mark></small><br>
                <small><mark> and maritime</mark></small>
            </p>
        </td>

        <!-- Card 2 -->
        <td width="33%" valign="top">
            <img src="images/image2.png" width="100%" alt="Galaxy">
            <p><small>7 Jan 2025</small></p>
            <h3>Revealing space’s secret supermassive black holes</h3>
            <p>
                Scientists from the University of Southampton have found
                that there are more hidden supermassive black holes in the
                universe than previously thought.
            </p>
            <p>
                <small><mark>Space</mark></small>
            </p>
        </td>

        <!-- Card 3 -->
        <td width="33%" valign="top">
            <img src="images/image3.png" width="100%" alt="Robot">
            <p><small>7 Jan 2025</small></p>
            <h3>Can robots and migration help address the challenges of ageing?</h3>
            <p>
                Research by Southampton demographers has explored strategies
                to best address skills shortages caused by ageing and whether
                migration and the use of robotics can help alleviate some
                of the resulting pressures.
            </p>
            <p>
                <small><mark>, big data and analytics</mark></small><br>
                <small><mark>societies and communities</mark></small>
            </p>
        </td>

    </tr>
</table>

</body>
</html>
